{
  "name": "onesecmail-api",
  "version": "1.0.1",
  "description": "Wrapper for 1secmail.com",
  "main": "index.js",
  "scripts": {
    "test": "node example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fzrilsh/onesecmail-api.git"
  },
  "keywords": [
    "free",
    "email"
  ],
  "author": "fzrilsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fzrilsh/onesecmail-api/issues"
  },
  "homepage": "https://github.com/fzrilsh/onesecmail-api#readme"
}
